NODE_ENV=development
DATABASE=mongodb://admin:iamadmin@ds034677.mlab.com:34677/mylibrary
SECRET=session-secret
KEY=session-key
MAIL_USER=a8059af5353da6
MAIL_PASS=3d050fb5d8a655
MAIL_HOST=mailtrap.io
MAIL_PORT=2525